server.port = 8080
spring.datasource.url=jdbc:mysql://@localhost:3306/medeasy
spring.jpa.show-sql=true
spring.datasource.username = root
spring.datasource.password = mysql
spring.main.allow-bean-definition-overriding= true
spring.jpa.hibernate.ddl-auto=update